\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Lehman05}
\citation{Ferguson67}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Decision-Theoretic Approach to Statistics}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data and Statistical model}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistical (Decision) Problems}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decision Rules}{3}{subsection.1.3}}
\citation{Ferguson67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}``Optimal\IeC {\textquoteright }\IeC {\textquoteright } Decision Rules}{4}{subsection.1.4}}
\citation{Ferguson67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Bayes Rules}{5}{subsubsection.1.4.1}}
\citation{Ferguson67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Minimax rules}{7}{subsubsection.1.4.2}}
\bibstyle{../Auxiliary_Format_Files/ecta}
\bibdata{../Auxiliary_Format_Files/BibMaster}
\bibcite{berger1985statistical}{{1}{1985}{{Berger}}{{Berger}}}
\bibcite{Ferguson67}{{2}{1967}{{Ferguson}}{{Ferguson}}}
\bibcite{Lehman05}{{3}{2005}{{Lehmann and Romano}}{{Lehmann and Romano}}}
