This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Lectures5-6.aux
The style file: ../Auxiliary_Format_Files/ecta.bst
Database file #1: ../Auxiliary_Format_Files/BibMaster.bib
You've used 3 entries,
            2849 wiz_defined-function locations,
            615 strings with 5021 characters,
and the built_in function-call counts, 1397 in all, are:
= -- 96
> -- 47
< -- 7
+ -- 15
- -- 12
* -- 108
:= -- 229
add.period$ -- 3
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 108
empty$ -- 123
format.name$ -- 24
if$ -- 276
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 14
num.names$ -- 15
pop$ -- 47
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 33
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 39
