This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Lectures3-4.aux
The style file: ../Auxiliary_Format_Files/ecta.bst
Database file #1: ../Auxiliary_Format_Files/BibMaster.bib
You've used 4 entries,
            2849 wiz_defined-function locations,
            621 strings with 5179 characters,
and the built_in function-call counts, 1877 in all, are:
= -- 136
> -- 68
< -- 6
+ -- 22
- -- 18
* -- 142
:= -- 312
add.period$ -- 5
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 147
empty$ -- 158
format.name$ -- 28
if$ -- 370
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 17
num.names$ -- 20
pop$ -- 63
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 45
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 52
