\begin{thebibliography}{4}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[\protect\citeauthoryear{Billingsley}{Billingsley}{1995}]{Billingsley95}
\textsc{Billingsley, P.} (1995): \emph{Probability and Measure}, John Wiley \&
  Sons, New York, 3rd ed.

\bibitem[\protect\citeauthoryear{Durrett}{Durrett}{2010}]{durrett2010}
\textsc{Durrett, R.} (2010): \emph{Probability: Theory and Examples}, Cambridge
  Series in Statistical and Probabilistic Mathematics, Cambridge University
  Press, 4th ed.

\bibitem[\protect\citeauthoryear{Hogg, Mckean, and Allen}{Hogg
  et~al.}{2006}]{hogg}
\textsc{Hogg, R.~V., J.~W. Mckean, and C.~D. Allen} (2006): \emph{Introduction
  To Mathematical Statistics}, Pearson Education India.

\bibitem[\protect\citeauthoryear{Ok}{Ok}{2017}]{Efe:2017}
\textsc{Ok, E.} (2017): \enquote{Probability theory with economic
  applications,} Tech. rep., Department of Economics, New York University.

\end{thebibliography}
