\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multivariate Distributions, Independence, and Conditional Probability}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector-valued random variables and Multivariate Distributions}{2}{subsection.1.1}}
\citation{Billingsley95}
\citation{Billingsley95}
\citation{Billingsley95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Absolutely Continuous Random Vectors}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Expectation of Random Vectors and Covariance Matrix}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Moment Generating Function of Random Vectors and Cram\'er-Wold Theorem}{6}{subsubsection.1.2.2}}
\citation{hogg}
\citation{Billingsley95}
\citation{durrett2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}A common example of an absolutely continuous random vector: Bivariate Normal Distribution}{7}{subsubsection.1.2.3}}
\citation{durrett2010}
\citation{durrett2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Independence}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Useful characterizations of independence}{9}{subsubsection.1.3.1}}
\citation{durrett2010}
\citation{durrett2010}
\citation{hogg}
\citation{Billingsley95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conditional Probability and Conditional Expectation}{12}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The conditional probability of $Y$ given $X$}{13}{subsubsection.1.4.1}}
\newlabel{equation:condprob1}{{1.1}{13}{The conditional probability of $Y$ given $X$}{equation.1.1}{}}
\newlabel{equation:conditional_cdf}{{1.2}{13}{The conditional probability of $Y$ given $X$}{equation.1.2}{}}
\newlabel{equation:conditional_density}{{1.3}{13}{The conditional probability of $Y$ given $X$}{equation.1.3}{}}
\citation{Billingsley95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The Conditional Expectation of $g(X)$ given $Y$ }{14}{subsubsection.1.4.2}}
\newlabel{equation:conditional_expec}{{1.4}{14}{The Conditional Expectation of $g(X)$ given $Y$}{equation.1.4}{}}
\bibstyle{../Auxiliary_Format_Files/ecta}
\bibdata{../Auxiliary_Format_Files/BibMaster}
\bibcite{Billingsley95}{{1}{1995}{{Billingsley}}{{Billingsley}}}
\bibcite{durrett2010}{{2}{2010}{{Durrett}}{{Durrett}}}
\bibcite{hogg}{{3}{2006}{{Hogg et~al.}}{{Hogg, Mckean, and Allen}}}
\bibcite{Efe:2017}{{4}{2017}{{Ok}}{{Ok}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kolmogorov's independence, Independence of Events, and Independence of Random Variables}{17}{appendix.A}}
\citation{Efe:2017}
\@writefile{toc}{\contentsline {section}{\numberline {B}Conditional Probability}{19}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Preliminaries}{19}{subsection.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Distance between probability measures}{20}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Bounded Lipschitz Distance}{20}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Examples}{21}{subsubsection.C.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Main Result}{21}{subsubsection.C.1.2}}
