\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Confidence Sets}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the problem}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loss function}{3}{subsection.1.2}}
\newlabel{equation:TypeI}{{1.1}{3}{Loss function}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minimizing Posterior-Loss}{3}{subsection.1.3}}
\newlabel{equation:HPD}{{1.2}{4}{Minimizing Posterior-Loss}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Confidence Regions and Hypothesis Testing}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Parametric Bootstrap and Bayesian Credible sets}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The Parametric Bootstrap}{7}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Credible Sets based on the quantiles of the posterior}{8}{subsection.1.6}}
\bibstyle{../Auxiliary_Format_Files/ecta}
\bibdata{../Auxiliary_Format_Files/BibMaster}
