\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimation}{2}{section.1}}
\newlabel{equation:Regression-model}{{1.1}{2}{Estimation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quadratic Loss}{3}{subsection.1.1}}
\newlabel{equation:MSE}{{1.2}{3}{Quadratic Loss}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maximum Likelihood Estimation}{3}{subsection.1.2}}
\newlabel{equation:Regression-pdf}{{1.3}{3}{Maximum Likelihood Estimation}{equation.1.3}{}}
\newlabel{equation:OLS}{{1.4}{4}{Maximum Likelihood Estimation}{equation.1.4}{}}
\newlabel{equation:bias}{{1.5}{4}{Maximum Likelihood Estimation}{equation.1.5}{}}
\newlabel{equation:variance}{{1.6}{4}{Maximum Likelihood Estimation}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Posterior Mean under a Normal Prior}{5}{subsection.1.3}}
\newlabel{equation:posterior}{{1.8}{6}{Posterior Mean under a Normal Prior}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Optimality of the OLS estimator among unbiased estimators}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Suboptimality of the OLS estimator}{9}{subsection.1.5}}
\bibstyle{../Auxiliary_Format_Files/ecta}
\bibdata{../Auxiliary_Format_Files/BibMaster}
