\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{equation:regCR}{{0.1}{1}{Cram\'er-Rao Bound}{equation.0.1}{}}
\newlabel{equation:scoreCR}{{0.2}{1}{Cram\'er-Rao Bound}{equation.0.2}{}}
\citation{durrett2010}
\bibstyle{../Auxiliary_Format_Files/ecta}
\bibdata{../Auxiliary_Format_Files/BibMaster}
\bibcite{durrett2010}{{1}{2010}{{Durrett}}{{Durrett}}}
