\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testing}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Testing Problem}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}0-1 Loss and Type I/Type II error}{3}{subsection.1.2}}
\newlabel{equation:TypeI}{{1.1}{3}{0-1 Loss and Type I/Type II error}{equation.1.1}{}}
\newlabel{equation:TypeII}{{1.2}{3}{0-1 Loss and Type I/Type II error}{equation.1.2}{}}
\citation{Ferguson67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testing a ``simple\IeC {\textquoteright }\IeC {\textquoteright } null against a ``simple\IeC {\textquoteright }\IeC {\textquoteright } alternative}{4}{subsection.1.3}}
\newlabel{equation:optimization}{{1.3}{4}{}{equation.1.3}{}}
\newlabel{equation:sizecontrol}{{1.4}{4}{}{equation.1.4}{}}
\newlabel{equation:NPtest}{{1.5}{6}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testing hypotheses in Parametric Models}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Generalized Likelihood Ratio Test}{7}{subsubsection.1.4.1}}
\newlabel{equation:Hypothesis}{{1.7}{8}{Generalized Likelihood Ratio Test}{equation.1.7}{}}
\newlabel{equation:GLR}{{1.9}{9}{Generalized Likelihood Ratio Test}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The Wald Test}{10}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}The Score Test}{12}{subsubsection.1.4.3}}
\bibstyle{../Auxiliary_Format_Files/ecta}
\bibdata{../Auxiliary_Format_Files/BibMaster}
\bibcite{berger1985statistical}{{1}{1985}{{Berger}}{{Berger}}}
\bibcite{Ferguson67}{{2}{1967}{{Ferguson}}{{Ferguson}}}
