\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Spaces and Random Variables}{2}{section.1}}
\citation{Billingsley95}
\citation{Billingsley95}
\citation{Billingsley95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measurable spaces, Probability Measures, and Probability Spaces}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$\sigma $-algebras and Measurable Spaces}{3}{subsubsection.1.1.1}}
\newlabel{prprob:closed_under_inter}{{2}{3}{Optional}{prproblem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Probability Measures}{3}{subsubsection.1.1.2}}
\citation{Billingsley95}
\citation{Billingsley95}
\citation{Billingsley95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random Variables}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cumulative Distribution Function for an $\mathbb  {R}$-valued random variable}{5}{subsubsection.1.2.1}}
\citation{Billingsley95}
\citation{Billingsley95}
\citation{durrett2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Moments of Discrete and Absolutely Continuous Random Variables}{8}{subsubsection.1.2.2}}
\citation{Billingsley95}
\citation{Billingsley95}
\citation{Billingsley95}
\citation{durrett2010}
\bibstyle{../Auxiliary_Format_Files/ecta}
\bibdata{../Auxiliary_Format_Files/BibMaster}
\bibcite{Billingsley95}{{1}{1995}{{Billingsley}}{{Billingsley}}}
\bibcite{durrett2010}{{2}{2010}{{Durrett}}{{Durrett}}}
