This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Lectures1-2.aux
The style file: ../Auxiliary_Format_Files/ecta.bst
Database file #1: ../Auxiliary_Format_Files/BibMaster.bib
You've used 2 entries,
            2849 wiz_defined-function locations,
            610 strings with 4937 characters,
and the built_in function-call counts, 891 in all, are:
= -- 62
> -- 24
< -- 4
+ -- 8
- -- 6
* -- 65
:= -- 151
add.period$ -- 2
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 70
empty$ -- 83
format.name$ -- 10
if$ -- 177
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 11
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 22
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 29
